spring.application.name=mobileprepaid


spring.datasource.url=jdbc:mysql://localhost:3306/recharge			
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	
	
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talluvenkatamanasa@gmail.com
spring.mail.password=ijik baio vqzb mala	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
	
